<!DOCTYPE html>
<html lang="sr-RS">
<head>
    <title>Knjiga recepata</title>
    <link rel="icon" type="favicon/x-icon" href="img/icon/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Knjiga <br>Recepata</h1>
<div class="flex-container-2"> <h2 class="naziv">TIRAMISU</h2>
    <div class="tiramisu">
        <div class="slika"><img src="img/tiramisu.jpg" alt="tiramisu"><p id="tiramisutekst">Najukusniji italijanski specijalitet</p></div>
				<h3 id="potrebnenamirnice">POREBNE NAMIRNICE</h3>
				<h3 id="priprema">PRIPREMA</h3>		
		<div class="container">
		<div class="sastojci">
			<ul>
                <li>250g piškota</li>
                <li>2dl kafe</li>
                <li>1dl mleka</li>
               <li>0.1dl Amareta ili konjaka</li>
                <li>4 jaja</li>
                <li>50g šećera</li>
                <li>2dl mleka</li>
              <li>1 kesica vanilinog šećera</li>
                <li>200g krem sira</li>
            </ul>
        </div>
        <div class="priprema-tiramisu">
            <p>
            Žumanca lupati na pari zajedno sa šećerom i vanilinim šećerom. Kada se šećer otopio dodati mleko i lupati narednih nekoliko minuta. Kada je sabajon krem dovoljno gust, skloniti sa strane da se ohladi.
Belanca ulupati u čvrst šam sa šećerom. Kada se sabajon ohladio dodati krem sir i lepo sjediniti. Potom sjediniti šam i krem, vodeći računa da belanca ne padnu. U odgovarajuću posudu sjediniti kafu, mleko i alkoholno piće, zatim kratko umakati jednu po jednu piškotu, vodeći računa da se na natope previše. U vatrostalnu činiju ili pleh sastaviti tiramisu tako što najpre popuniti dno posude kremom, zatim poredjati red piškota, ponovo krem i tako dva puta.
Tiramisu ostaviti u frižideru, najbolje 24 sata.<br>
<b>Servirati po želji!</b>
            </p>
        </div>
		</div>
		</div>
    </div></div>
   
	<div class="container-losos">
		<h2 class="naziv">Losos Gravalax</h1>
	</div>
	<img id="losos" src="img/gravalax.jpg" alt="losos-gravalax">
	<div class="flex-container">
		<div class="sastojci">
			<h3 style="padding-top:3px;">Za gravalax sa djumbirom</h3>
			<h4>Sastojci za losos gravalax sa djumbirom</h4>
			<ul>
				<li>500g lososa</li>
				<li>300g soli</li>
				<li>250g šećera</li>
				<li>2 limuna</li>
				<li>1 koren đumbira</li>
			</ul>
			<h4>Za crveni gravalax</h4>
			<ul>
				<li>500g lososa</li>
				<li>300g soli</li>
				<li>250g šećera</li>
				<li>2 lajma</li>
				<li>500g cvekle</li>
			</ul>
		</div>
		<div class="priprema-losos">
			<h2><b>PRIPREMA NAMIRNICA</b></h2>
			<p>Gravalaks sa djumbirom: Losos očistiti od svih kostiju i ostaviti sa kožom. Limun oprati. Koru izrendati, iseći na pola i iscediti sok. Koren đumbira očistiti i izrendati. Crveni gravalaks: Losos očistiti od svih kostiju i ostaviti sa kožom. Lajm oprati, koru izrendati, iseći na pola i iscediti sok. Cvekli oljuštiti I takodje izrendati. 
			</p>
			<h2><b>NAČIN RADA ZA PRIPREMU JELA</b></h2>
			<p>
				U posudu sjediniti predhodno pripremljene namirnice sa solju i biberom, pa izmešati u kompletnu masu. Filet lososa obložiti sa svih strana i ostaviti u frižideru, najmanje 8 a najviše 48 sati. Nakon toga filet oprati pod mlazom mlake vode, a nakon toga iseći ga na slajseve. Servirati uz vinski sos. Za crveni gravalaks ponoviti postupak! 
			</p>
		</div>
	</div>
	</div>
</body>
</html>